{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://api.campusify.space/api/:match*"
    },
    {
      "source": "/ws/:match*",
      "destination": "wss://ws.campusify.space/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
